
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.minimum.libertycord</groupId>
        <artifactId>libertycord-parent</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.minimum.libertycord</groupId>
    <artifactId>libertycord-config</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LibertyCord-Config</name>
    <description>Generic java configuration API intended for use with LibertyCord</description>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
